# HotCatCafe

./: HotCatCafe.sln  README.txt
HotCatCafe.API/: HotCatCafe.API.csproj  Program.cs  appsettings.json
HotCatCafe.API/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  TableController.cs
HotCatCafe.API/DTOs/AppUserDtos/: LoginDto.cs  RegisterDto.cs
HotCatCafe.API/DTOs/CategoryDtos/: CategoryDto.cs
HotCatCafe.API/DTOs/CreditCardDtos/: CreditCardDto.cs
HotCatCafe.API/DTOs/OrderDetailDtos/: OrderDetailDto.cs
HotCatCafe.API/DTOs/ProductDtos/: ProductDto.cs
HotCatCafe.API/DTOs/SubCategoryDtos/: SubCategoryDto.cs
HotCatCafe.API/Properties/: launchSettings.json
HotCatCafe.BLL/: HotCatCafe.BLL.csproj
HotCatCafe.IOC/: HotCatCafe.IOC.csproj
HotCatCafe.IOC/DependencyResolves/: ContextService.cs  IdentityService.cs  RepositoryService.cs
HotCatCafe.MVC/: HotCatCafe.MVC.csproj  Program.cs  appsettings.json
HotCatCafe.MVC/Areas/Administrator/Controllers/: CategoryController.cs  HomeController.cs  OrderDetailController.cs  ProductController.cs  ReportController.cs  SubCategoryController.cs  UserRoleController.cs
HotCatCafe.MVC/Areas/Administrator/Views/: _ViewImports.cshtml
HotCatCafe.MVC/Areas/Administrator/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
HotCatCafe.MVC/Areas/Administrator/Views/Home/: Index.cshtml
HotCatCafe.MVC/Areas/Administrator/Views/OrderDetail/: Index.cshtml
HotCatCafe.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  TableController.cs
HotCatCafe.MVC/Migrations/: 20240919130715_initial.Designer.cs  20240919130715_initial.cs  20240928235436_updateModel.Designer.cs  20240928235436_updateModel.cs  HotCatCafeContextModelSnapshot.cs
HotCatCafe.MVC/Properties/: launchSettings.json
HotCatCafe.MVC/Views/: _ViewImports.cshtml
HotCatCafe.MVC/Views/Category/: Index.cshtml
HotCatCafe.MVC/Views/Home/: GetPayment.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HotCatCafe.MVC/Views/Product/: Details.cshtml
HotCatCafe.MVC/Views/Shared/: _Layout.cshtml
HotCatCafe.MVC/Views/SubCategory/: Index.cshtml
HotCatCafe.MVC/Views/Table/: GetPaymentTest.cshtml  IndexTest.cshtml
HotCatCafe.MVC/wwwroot/css/: administratorLayout.css  cardPayment.css  dataTable.css  layout.css  photoSetting.css  photoSettingsMenu.css  productCard.css  table_View.css  userIndex.css  userUpdate.css
HotCatCafe.MVC/wwwroot/js/: cardPayment.js  crudTableItem.js  crudTableItemTest.js  dataTable.js  tableShow.js
(+80 files in other folders)
