<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotCatCafe.BLL\HotCatCafe.BLL.csproj" />
    <ProjectReference Include="..\HotCatCafe.IOC\HotCatCafe.IOC.csproj" />
    <ProjectReference Include="..\HotCatCafe.MVC\HotCatCafe.MVC.csproj" />
  </ItemGroup>

</Project>
