<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotCatCafe.BLL\HotCatCafe.BLL.csproj" />
    <ProjectReference Include="..\HotCatCafe.Common\HotCatCafe.Common.csproj" />
    <ProjectReference Include="..\HotCatCafe.IOC\HotCatCafe.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="wwwroot\images\productImages\" />
  </ItemGroup>

</Project>
